<?php
namespace App\Repositories;

use App\Models\_ModelName;
use Exception;
use stdClass;

class _RepositoryName
{
    public function Get()
    {
        return _ModelName::latest()->get();
    }

    public function GetById($id)
    {
        return _ModelName::find($id);
    }

    public function Insert($req)
    {
        $res = new stdClass();

        try {
            $inputs = $req->all();
            _ModelName::create($inputs);

            $res->code = 200;
            $res->message = "_MessageSubject info saved successfully";
        } catch(Exception $ex) {
            $res->code = 500;
            $res->message = $ex->getMessage();
        }

        return $res;
    }

    public function Update($req)
    {
        $res = new stdClass();

        try {
            $item = _ModelName::find($req->id);
            $inputs = $req->all();
            $item->update($inputs);

            $res->code = 200;
            $res->message = "_MessageSubject info updated successfully";
        } catch(Exception $ex) {
            $res->code = 500;
            $res->message = $ex->getMessage();
        }

        return $res;
    }

    public function Delete($req)
    {
        $res = new stdClass();

        try {
            $item = $this->GetById($req->id);
            $item->delete();

            $res->code = 200;
            $res->message = "_MessageSubject info deleted successfully";
        } catch(Exception $ex) {
            $res->code = 500;
            $res->message = $ex->getMessage();
        }

        return $res;
    }
}
